spring.application.name=api-practica-t2

spring.datasource.url=jdbc:mysql://localhost:3306/bd_practicat2?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
